# 4.   Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).
numb = int (input('Введите номер координатной четверти: '))
if  numb < 1 or numb > 4 :
    print ('Заданный Вами номер четверти некорректен. Введите корректное значение. (от 1 до 4)')
elif numb == 1:
    print ('Вы ввели номер четверти 1. Возможный диапазон точек: Х от 0 до ∞; Y от 0 до ∞. (x ≥ 0 и y ≥ 0)')
elif numb == 2:
    print ('Вы ввели номер четверти 2. Возможный диапазон точек: Х от 0 до -∞; Y от 0 до ∞. (x ≤ 0 и y ≥ 0)')
elif numb == 3:
    print ('Вы ввели номер четверти 3. Возможный диапазон точек: Х от 0 до -∞; Y от 0 до -∞. (x ≤ 0 и y ≤ 0)')
elif numb == 4:
    print ('Вы ввели номер четверти 4. Возможный диапазон точек: Х от 0 до ∞; Y от 0 до -∞. (x ≥ 0 и y ≤ 0)')
